<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wj1-zz-ntf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="RVa-lS-1hC">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLb-NH-dgx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController id="wj1-zz-ntf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ooH-yv-zEL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Hp-Ia-AWc" kind="relationship" relationship="viewControllers" id="3rN-UD-AJ4"/>
                        <segue destination="PTA-XB-JSr" kind="relationship" relationship="viewControllers" id="ihJ-lS-GsD"/>
                        <segue destination="2Jh-7Z-1Re" kind="relationship" relationship="viewControllers" id="s8p-LI-ucI"/>
                        <segue destination="FgO-6S-Qh1" kind="relationship" relationship="viewControllers" id="0jE-fg-1iI"/>
                        <segue destination="8eP-h2-IwT" kind="relationship" relationship="viewControllers" id="dFP-1G-HoM"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-972" y="-299"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5BN-Tf-lKQ">
            <objects>
                <navigationController id="1Hp-Ia-AWc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="xJT-ul-2xT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5X9-Wu-olb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="n4a-Tv-4pt" kind="relationship" relationship="rootViewController" id="Tb9-y0-fP2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zup-9W-VnY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2365" y="427"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="Up1-Sr-sny">
            <objects>
                <viewController id="ObH-yQ-tqk" customClass="ExploreViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="me3-mN-JiW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Yjn-ii-0O7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qds-Hj-rUP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKo-1d-v9X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1662" y="1144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uZ5-2a-4vw">
            <objects>
                <navigationController id="8eP-h2-IwT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="uz3-Tv-Uyh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KfG-wO-EIe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KUC-vZ-lOw" kind="relationship" relationship="rootViewController" id="ym7-z4-6ul"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alp-Ja-rq3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PRD-WS-1od">
            <objects>
                <navigationController id="FgO-6S-Qh1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bell" catalog="system" id="tuV-Ku-bFn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JhL-cz-L0N">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oeX-on-GKc" kind="relationship" relationship="rootViewController" id="2Dl-Nc-X3q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdS-if-YV3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275" y="427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9aw-fd-MNL">
            <objects>
                <navigationController id="2Jh-7Z-1Re" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="plus" catalog="system" id="5jl-xa-iuz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G3W-36-IzH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H2f-F0-tVR" kind="relationship" relationship="rootViewController" id="VbN-ai-GVu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ake-It-ojK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972" y="427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ft7-vA-CEv">
            <objects>
                <navigationController id="PTA-XB-JSr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="globe" catalog="system" id="40b-Ax-qLm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fa6-ST-rwg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ObH-yQ-tqk" kind="relationship" relationship="rootViewController" id="8xh-R3-iZQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85w-Bp-1sz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1661" y="427"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Xdu-SC-Squ">
            <objects>
                <viewController id="n4a-Tv-4pt" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vKr-8N-UaA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cAt-tz-iye"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1ls-ut-0qx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Taj-qg-ZMn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2365" y="1144"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="xZn-Na-Yde">
            <objects>
                <viewController id="H2f-F0-tVR" customClass="CameraViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mlt-fr-jQU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RGj-6y-lUr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="rsO-e3-4wF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNf-ax-1pt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972" y="1144"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="X9k-TO-gWc">
            <objects>
                <viewController id="oeX-on-GKc" customClass="NotificationViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rLu-R0-8PY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0Ge-fI-v77"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="mwV-Dk-r5O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cah-6E-j2v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275" y="1144"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="i31-N5-Kk6">
            <objects>
                <viewController id="KUC-vZ-lOw" customClass="ProfileViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bIf-we-GEZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="l6t-4O-20i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="YrL-Ka-xDi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xg-nj-7hJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="1144"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
